<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #eee;
        }
        .wrapper{
            margin: 80px;
        }
        .form-signin{
            max-width: 380px;
            margin: 0 auto;
            background-color: #fff;
            padding: 15px 40px 50px;
            border: 1px solid #e5e5e5;
            border-radius: 20px;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox {
            margin-bottom: 30px;
        }
        .form-signin input[type="text"], .form-signin input[type="password"]{
            margin-bottom: 20px;
        }
        .form-signin .form-control{
            padding: 10px;
        }
        .btn {
            border-radius: 7px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <form class="form-signin">
        <h2 class="form-signin-heading text-center">Login Form</h2>
        <input type="text" name="username" id="" class="form-control" placeholder="Email Address..." required="" autofocus="" />
        <input type="password" name="password" id="" class="form-control" placeholder="Password" required="">
        <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">
            Remember Me
        </label>
        <button class="btn bt-lg btn-primary btn-block">Login</button>
    </form>
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>